;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=PWM
ProjectDirectory=C:\Prj\Micro\PWM\PWM\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC56F8257
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1099049585
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1099049585
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1099049585
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1099049585
ShrdCodeAge3=-1
ShrdAsemblAge3=-1
GenExtraFiles=4
Line=CODE\assert.h
Line=startup\56F80xx_init.asm
Line=CODE\smm_pROM_xRAM.cmd
Line=CODE\Vectors.c
XtraAge0=1099049585
XtraAge1=841832200
XtraAge3=1099049585
GenExtraFileType3=4
GenExtraFileType2=4
GenExtraFileType1=5
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenAllModules=6
Line=Cpu
Line=Events
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Types
GenExternModules=0
GenBeanModules=0
SignalListFile=DOC\PWM_SIGNALS.doc
DestinationCompiler=MetrowerksDSP
ProjectModificationStamp=20

[192]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1099049585
CodeAge=1099049585
AsemblAge=-1
GenNumMethods=14
EnablePLL=No
Delay100US=No
InitShadowRegs=No
OpenBackDoor=No
GetBusFreqHz=No
SetStopMode=Yes
SetWaitMode=Yes
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=12
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT0_Selected=1
OnSwINT0_Name=Cpu_OnSwINT0
OnSwINT0_Priority=interrupts disabled
OnSwINT1_Selected=1
OnSwINT1_Name=Cpu_OnSwINT1
OnSwINT1_Priority=interrupts disabled
OnSwINT2_Selected=1
OnSwINT2_Name=Cpu_OnSwINT2
OnSwINT2_Priority=interrupts disabled
OnSwINT3_Selected=1
OnSwINT3_Name=Cpu_OnSwINT3
OnSwINT3_Priority=interrupts disabled
OnSwINTLP_Selected=1
OnSwINTLP_Name=Cpu_OnSwINTLP
OnSwINTLP_Priority=interrupts disabled
OnPLLError_Selected=1
OnPLLError_Name=Cpu_OnPLLError
OnPLLError_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnMisalignData_Selected=1
OnMisalignData_Name=Cpu_OnMisalignData
OnMisalignData_Priority=interrupts disabled
OnHWStackError_Selected=1
OnHWStackError_Name=Cpu_OnHWStackError
OnHWStackError_Priority=interrupts disabled
OnLVI21_Selected=1
OnLVI21_Name=Cpu_OnLVI21
OnLVI21_Priority=interrupts disabled
OnLVI27_Selected=1
OnLVI27_Name=Cpu_OnLVI27
OnLVI27_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[199]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=993020161
SrcFile=Drivers\_PE_ProjectInfo.src=923362456
SrcFile=Drivers\Common\Header.c=987907436
SrcFile=Drivers\common\CopyrightUserC.inc=894196363
SrcFile=Drivers\Common\EvntSettings.inc=852974849
SrcFile=Drivers\Common\EvntAbstract.Inc=852974849
SrcFile=Drivers\56800\Evnt.drv=987314859
SrcFile=Drivers\Event.src=987319407
SrcFile=Drivers\56800\DSP_Makefile.prg=985889536
SrcFile=Drivers\56800\MetrowerksDSP_Plugin.prg=991645452
SrcFile=Drivers\Common\HeaderGeneral.c=987907436
SrcFile=Drivers\Common\CommonEnabling.prg=985825395
SrcFile=Drivers\Common\CommonInitialization.prg=985825395
SrcFile=Drivers\Common\SetRegBits16.prg=987314993
SrcFile=Drivers\Common\SetReg16_Rst.prg=877622791
SrcFile=beans\intFLASH\clock.prg=987317597
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\SetReg16.prg=987314993
SrcFile=Drivers\Common\HeaderFreescale.C=987907436
SrcFile=Drivers\Common\GeneralInternal.Inc=988766376
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888894781
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=988766376
SrcFile=Drivers\Common\DSP56800EnableInt.Inc=824669640
SrcFile=Drivers\Common\DSP56800DisableInt.Inc=824669640
SrcFile=Drivers\Common\DSP56800SetWaitMode.Inc=824669640
SrcFile=Drivers\Common\GeneralDamage.inc=852916052
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852916052
SrcFile=Drivers\Common\GeneralParametersNone.inc=852916052
SrcFile=Drivers\Common\GeneralMethod.inc=988766376
SrcFile=Drivers\Common\DSP56800SetStopMode.Inc=824669640
SrcFile=Drivers\Common\PE_ProjectInfo.Inc=931495254
SrcFile=Drivers\Common\DSP56800Settings.Inc=853044523
SrcFile=Drivers\Common\DSP56800Abstract.Inc=853044523
SrcFile=Drivers\Common\PE_Limitations.inc=825967796
SrcFile=Drivers\56800\DSP56800.drv=996510210
SrcFile=Drivers\56800.src=987319402
SrcFile=Drivers\56800\56F8257h.prg=996451825
SrcFile=Drivers\Common\IO_MapSettings.Inc=831015587
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831015587
SrcFile=Drivers\56800\IO_Map.drv=987314860
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852974849
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852974849
SrcFile=Drivers\56800\PE_Const.drv=992180033
SrcFile=Drivers\Common\ErrorDefinitions.Inc=963873102
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852916052
SrcFile=Drivers\Common\Header.h=987907436
SrcFile=Drivers\56800\PE_Error.drv=987314860
SrcFile=Drivers\Common\Header.End=987924285
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=981943523
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=981943523
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=981943523
SrcFile=Drivers\Common\PE_MisraDisableRuleForSymbol.prg=981943523
SrcFile=Drivers\Common\HeaderCopyright.inc=981945810
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852916052
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852916052
SrcFile=Drivers\Common\HeaderFreescale.h=987907436
SrcFile=Drivers\56800\PE_Types.drv=988771088

[_end_]
