;Please do not modify this file!
;The file contains internal information about the Processor Expert project generation
[Options]
ProjectName=Micro
ProjectDirectory=C:\Prj\Micro\Micro\
DestEventsDirectory=CODE\
DestDriversSubDirectory=
DestDocumentationDirectory=DOC\
DestCompiledFilesSubDirectory=
DestTemporaryDirectory=
GenCpuDerivative=MC56F8257
[GenFiles]
LinkerFileGenerated=No
MakefileGenerated=No
GenSharedModules=4
Line=PE_Types
Line=PE_Error
Line=PE_Const
Line=IO_Map
ShrdHeaderAge0=1098537062
ShrdCodeAge0=-1
ShrdAsemblAge0=-1
ShrdHeaderAge1=1098537062
ShrdCodeAge1=-1
ShrdAsemblAge1=-1
ShrdHeaderAge2=1098537062
ShrdCodeAge2=-1
ShrdAsemblAge2=-1
ShrdHeaderAge3=1098537062
ShrdCodeAge3=-1
ShrdAsemblAge3=-1
GenExtraFiles=4
Line=CODE\assert.h
Line=startup\56F80xx_init.asm
Line=CODE\smm_pROM_xRAM.cmd
Line=CODE\Vectors.c
XtraAge0=1098537062
XtraAge1=841832200
XtraAge3=1099049381
GenExtraFileType3=4
GenExtraFileType2=4
GenExtraFileType1=5
GenExtraFileType0=4
GenEventModules=1
Line=Events
GenAllModules=9
Line=Bits1
Line=Cpu
Line=Events
Line=IO_Map
Line=PE_Const
Line=PE_Error
Line=PE_Types
Line=Puls1
Line=Puls2
GenExternModules=0
GenBeanModules=3
Line=Bits1
Line=Puls1
Line=Puls2
SignalListFile=DOC\Micro_SIGNALS.doc
DestinationCompiler=MetrowerksDSP
ProjectModificationStamp=21

[192]
Generated=Yes
GenCompName=Cpu
GenEventModule=Events
HeaderAge=1098537062
CodeAge=1099049381
AsemblAge=-1
GenNumMethods=14
EnablePLL=No
Delay100US=No
InitShadowRegs=No
OpenBackDoor=No
GetBusFreqHz=No
SetStopMode=Yes
SetWaitMode=Yes
GetResetSource=No
DisableInt=Yes
EnableInt=Yes
GetSpeedMode=No
SetSlowSpeed=No
SetLowSpeed=No
SetHighSpeed=No
GenNumEvents=12
OnReset_Selected=1
OnReset_Name=Cpu_OnReset
OnReset_Priority=interrupts disabled
OnSwINT0_Selected=1
OnSwINT0_Name=Cpu_OnSwINT0
OnSwINT0_Priority=interrupts disabled
OnSwINT1_Selected=1
OnSwINT1_Name=Cpu_OnSwINT1
OnSwINT1_Priority=interrupts disabled
OnSwINT2_Selected=1
OnSwINT2_Name=Cpu_OnSwINT2
OnSwINT2_Priority=interrupts disabled
OnSwINT3_Selected=1
OnSwINT3_Name=Cpu_OnSwINT3
OnSwINT3_Priority=interrupts disabled
OnSwINTLP_Selected=1
OnSwINTLP_Name=Cpu_OnSwINTLP
OnSwINTLP_Priority=interrupts disabled
OnPLLError_Selected=1
OnPLLError_Name=Cpu_OnPLLError
OnPLLError_Priority=interrupts disabled
OnIllegalOpcode_Selected=1
OnIllegalOpcode_Name=Cpu_OnIllegalOpcode
OnIllegalOpcode_Priority=interrupts disabled
OnMisalignData_Selected=1
OnMisalignData_Name=Cpu_OnMisalignData
OnMisalignData_Priority=interrupts disabled
OnHWStackError_Selected=1
OnHWStackError_Name=Cpu_OnHWStackError
OnHWStackError_Priority=interrupts disabled
OnLVI21_Selected=1
OnLVI21_Name=Cpu_OnLVI21
OnLVI21_Priority=interrupts disabled
OnLVI27_Selected=1
OnLVI27_Name=Cpu_OnLVI27
OnLVI27_Priority=interrupts disabled
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No

[197]
Generated=Yes
GenCompName=Bits1
GenEventModule=
HeaderAge=1098537062
CodeAge=1098537062
AsemblAge=-1
GenNumMethods=14
GetRawBit=No
GetRawVal=No
ConnectPin=No
NegBit=Yes
ClrBit=Yes
SetBit=Yes
PutBit=Yes
GetBit=Yes
PutVal=Yes
GetVal=Yes
SetOutput=No
SetInput=No
SetDir=Yes
GetDir=Yes
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=19
MethodPos0=GetVal
MethodType=method
ModuleType=Header
LineBeg=71
LineEnd=85
MethodPos1=PutVal
MethodType=method
ModuleType=Header
LineBeg=86
LineEnd=106
MethodPos2=GetBit
MethodType=method
ModuleType=Header
LineBeg=107
LineEnd=126
MethodPos3=PutBit
MethodType=method
ModuleType=Header
LineBeg=127
LineEnd=150
MethodPos4=SetBit
MethodType=method
ModuleType=Header
LineBeg=151
LineEnd=173
MethodPos5=ClrBit
MethodType=method
ModuleType=Header
LineBeg=174
LineEnd=196
MethodPos6=NegBit
MethodType=method
ModuleType=Header
LineBeg=197
LineEnd=218
MethodPos7=SetDir
MethodType=method
ModuleType=Header
LineBeg=219
LineEnd=233
MethodPos8=GetDir
MethodType=method
ModuleType=Header
LineBeg=234
LineEnd=246
MethodPos9=GetMsk
MethodType=internal_method
ModuleType=Code
LineBeg=67
LineEnd=83
MethodPos10=GetVal
MethodType=method
ModuleType=Code
LineBeg=84
LineEnd=103
MethodPos11=PutVal
MethodType=method
ModuleType=Code
LineBeg=104
LineEnd=131
MethodPos12=GetBit
MethodType=method
ModuleType=Code
LineBeg=132
LineEnd=156
MethodPos13=PutBit
MethodType=method
ModuleType=Code
LineBeg=157
LineEnd=194
MethodPos14=SetBit
MethodType=method
ModuleType=Code
LineBeg=195
LineEnd=225
MethodPos15=ClrBit
MethodType=method
ModuleType=Code
LineBeg=226
LineEnd=256
MethodPos16=NegBit
MethodType=method
ModuleType=Code
LineBeg=257
LineEnd=286
MethodPos17=SetDir
MethodType=method
ModuleType=Code
LineBeg=287
LineEnd=310
MethodPos18=GetDir
MethodType=method
ModuleType=Code
LineBeg=311
LineEnd=328

[201]
Generated=Yes
GenCompName=Puls1
GenEventModule=Events
HeaderAge=1099049380
CodeAge=1099049380
AsemblAge=-1
GenNumMethods=12
ConnectPin=No
GetCompare2Value=No
GetCompare1Value=No
SetCompare2=No
SetCompare1=No
GetCounterValue=Yes
SetCounter=No
ResetCounter=Yes
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=6
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Puls1_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Puls1_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnOverflow_Selected=0
OnOverflow_Name=Puls1_OnOverflow
OnOverflow_Priority=same as interrupt
OnEnd_Selected=0
OnEnd_Name=Puls1_OnEnd
OnEnd_Priority=same as interrupt
OnCompare1_Selected=0
OnCompare1_Name=Puls1_OnCompare1
OnCompare1_Priority=same as interrupt
OnCompare2_Selected=0
OnCompare2_Name=Puls1_OnCompare2
OnCompare2_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=67
LineEnd=80
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=81
LineEnd=94
MethodPos2=ResetCounter
MethodType=method
ModuleType=Header
LineBeg=95
LineEnd=107
MethodPos3=GetCounterValue0
MethodType=method
ModuleType=Header
LineBeg=108
LineEnd=126
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=127
LineEnd=139
MethodPos5=Enable
MethodType=method
ModuleType=Code
LineBeg=53
LineEnd=70
MethodPos6=Disable
MethodType=method
ModuleType=Code
LineBeg=71
LineEnd=88
MethodPos7=ResetCounter
MethodType=method
ModuleType=Code
LineBeg=89
LineEnd=104
MethodPos8=GetCounterValue0
MethodType=method
ModuleType=Code
LineBeg=105
LineEnd=126
MethodPos9=Init
MethodType=internal_method
ModuleType=Code
LineBeg=127
LineEnd=149

[202]
Generated=Yes
GenCompName=Puls2
GenEventModule=Events
HeaderAge=1099049380
CodeAge=1099049380
AsemblAge=-1
GenNumMethods=12
ConnectPin=No
GetCompare2Value=No
GetCompare1Value=No
SetCompare2=No
SetCompare1=No
GetCounterValue=Yes
SetCounter=No
ResetCounter=Yes
DisableEvent=No
EnableEvent=No
Disable=Yes
Enable=Yes
GenNumEvents=6
BeforeNewSpeed_Selected=0
BeforeNewSpeed_Name=Puls2_BeforeNewSpeed
BeforeNewSpeed_Priority=interrupts disabled
AfterNewSpeed_Selected=0
AfterNewSpeed_Name=Puls2_AfterNewSpeed
AfterNewSpeed_Priority=interrupts disabled
OnOverflow_Selected=0
OnOverflow_Name=Puls2_OnOverflow
OnOverflow_Priority=same as interrupt
OnEnd_Selected=0
OnEnd_Name=Puls2_OnEnd
OnEnd_Priority=same as interrupt
OnCompare1_Selected=0
OnCompare1_Name=Puls2_OnCompare1
OnCompare1_Priority=same as interrupt
OnCompare2_Selected=0
OnCompare2_Name=Puls2_OnCompare2
OnCompare2_Priority=same as interrupt
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=10
MethodPos0=Enable
MethodType=method
ModuleType=Header
LineBeg=67
LineEnd=80
MethodPos1=Disable
MethodType=method
ModuleType=Header
LineBeg=81
LineEnd=94
MethodPos2=ResetCounter
MethodType=method
ModuleType=Header
LineBeg=95
LineEnd=107
MethodPos3=GetCounterValue0
MethodType=method
ModuleType=Header
LineBeg=108
LineEnd=126
MethodPos4=Init
MethodType=internal_method
ModuleType=Header
LineBeg=127
LineEnd=139
MethodPos5=Enable
MethodType=method
ModuleType=Code
LineBeg=53
LineEnd=70
MethodPos6=Disable
MethodType=method
ModuleType=Code
LineBeg=71
LineEnd=88
MethodPos7=ResetCounter
MethodType=method
ModuleType=Code
LineBeg=89
LineEnd=104
MethodPos8=GetCounterValue0
MethodType=method
ModuleType=Code
LineBeg=105
LineEnd=126
MethodPos9=Init
MethodType=internal_method
ModuleType=Code
LineBeg=127
LineEnd=149

[203]
Generated=No
GenCompName=
GenEventModule=
HeaderAge=-1
CodeAge=-1
AsemblAge=-1
GenNumMethods=1
Init=No
GenNumEvents=0
GenSmartUserChangesDetected_Header=No
GenSmartUserChangesDetected_Code=No
GenSmartUserChangesDetected_Asembl=No
GenMethodPos=0

[UsedSrcFiles]
SrcFile=Drivers\SW\_PE_ProjectInfo.drv=993020161
SrcFile=Drivers\_PE_ProjectInfo.src=923362456
SrcFile=Drivers\common\CopyrightUserC.inc=894196363
SrcFile=Drivers\Common\EvntSettings.inc=852974849
SrcFile=Drivers\Common\EvntAbstract.Inc=852974849
SrcFile=Drivers\56800\Evnt.drv=987314859
SrcFile=Drivers\Event.src=987319407
SrcFile=Drivers\56800\DSP_Makefile.prg=985889536
SrcFile=Drivers\56800\MetrowerksDSP_Plugin.prg=991645452
SrcFile=Drivers\Common\HeaderGeneral.c=987907436
SrcFile=Drivers\Common\CommonEnabling.prg=985825395
SrcFile=Drivers\Common\CheckRegBits16_Rst.prg=877621320
SrcFile=Drivers\Common\SetRegBits16_Rst.prg=877614619
SrcFile=Drivers\Common\CommonRegInitialization.prg=985962221
SrcFile=Drivers\Common\CommonInitialization.prg=985825395
SrcFile=Drivers\Common\SetRegBits16.prg=987314993
SrcFile=Drivers\Common\SetReg16_Rst.prg=877622791
SrcFile=beans\intFLASH\clock.prg=987317597
SrcFile=Drivers\Common\SetReg16.prg=987314993
SrcFile=Drivers\Common\HeaderFreescale.C=987907436
SrcFile=Drivers\Common\GeneralInternalGlobal.inc=988766376
SrcFile=Drivers\Common\DSP56800EnableInt.Inc=824669640
SrcFile=Drivers\Common\DSP56800DisableInt.Inc=824669640
SrcFile=Drivers\Common\DSP56800SetWaitMode.Inc=824669640
SrcFile=Drivers\Common\DSP56800SetStopMode.Inc=824669640
SrcFile=Drivers\Common\PE_ProjectInfo.Inc=931495254
SrcFile=Drivers\Common\DSP56800Settings.Inc=853044523
SrcFile=Drivers\Common\DSP56800Abstract.Inc=853044523
SrcFile=Drivers\Common\PE_Limitations.inc=825967796
SrcFile=Drivers\56800\DSP56800.drv=996510210
SrcFile=Drivers\56800.src=987319402
SrcFile=Drivers\56800\56F8257h.prg=996451825
SrcFile=Drivers\Common\IO_MapSettings.Inc=831015587
SrcFile=Drivers\Common\IO_MapAbstract.Inc=831015587
SrcFile=Drivers\56800\IO_Map.drv=987314860
SrcFile=Drivers\Common\PE_ConstSettings.Inc=852974849
SrcFile=Drivers\Common\PE_ConstAbstract.Inc=852974849
SrcFile=Drivers\56800\PE_Const.drv=992180033
SrcFile=Drivers\Common\ErrorDefinitions.Inc=963873102
SrcFile=Drivers\Common\PE_ErrorAbstract.Inc=852916052
SrcFile=Drivers\56800\PE_Error.drv=987314860
SrcFile=Drivers\Common\PE_MisraEnableRules.prg=981943523
SrcFile=Drivers\Common\PE_MisraDisableRules.prg=981943523
SrcFile=Drivers\Common\PE_MisraRuleToErrorCode.prg=981943523
SrcFile=Drivers\Common\PE_MisraDisableRuleForSymbol.prg=981943523
SrcFile=Drivers\Common\PE_TypesSettings.Inc=852916052
SrcFile=Drivers\Common\PE_TypesAbstract.Inc=852916052
SrcFile=Drivers\Common\HeaderFreescale.h=987907436
SrcFile=Drivers\56800\PE_Types.drv=988771088
SrcFile=Drivers\Common\InitReg16Enable.prg=985825437
SrcFile=Drivers\56800\XBARDecode.prg=995407886
SrcFile=Drivers\56800\XBARConnection.prg=992033005
SrcFile=Drivers\Common\GenReg16BitsInitInfo.prg=888441828
SrcFile=Drivers\Common\GenReg16InitInfo.prg=987314993
SrcFile=Drivers\Common\PulseAccumulatorGetCounterValue0.Inc=952974574
SrcFile=Drivers\Common\PulseAccumulatorResetCounter.Inc=857371000
SrcFile=Drivers\Common\PulseAccumulatorDisable.Inc=857371000
SrcFile=Drivers\Common\PulseAccumulatorEnable.Inc=819489014
SrcFile=Drivers\Common\PulseAccumulatorSettings.Inc=928861506
SrcFile=Drivers\Common\PulseAccumulatorAbstract.Inc=857371000
SrcFile=Drivers\56800\Common\CommonSubroutines.prg=993626114
SrcFile=Drivers\56800\PulseAccumulator.drv=993488564
SrcFile=Drivers\PulseAccumulator.src=987326228
SrcFile=Drivers\Common\GeneralInternalDescription.prg=888894781
SrcFile=Drivers\Common\GeneralInternal.Inc=988766376
SrcFile=Drivers\Common\Header.c=987907436
SrcFile=Drivers\Common\Header.End=987924285
SrcFile=Drivers\Common\GeneralGetDir.inc=857819240
SrcFile=Drivers\Common\MultiBitIOGetDir.Inc=857819240
SrcFile=Drivers\Common\GeneralSetDir.inc=853307804
SrcFile=Drivers\Common\MultiBitIOSetDir.Inc=857819240
SrcFile=Drivers\Common\GeneralNegBit.inc=857819240
SrcFile=Drivers\Common\MultiBitIONegBit.Inc=857819240
SrcFile=Drivers\Common\GeneralClrBit.inc=857819240
SrcFile=Drivers\Common\MultiBitIOClrBit.Inc=857819240
SrcFile=Drivers\Common\GeneralSetBit.inc=857819240
SrcFile=Drivers\Common\MultiBitIOSetBit.Inc=857819240
SrcFile=Drivers\Common\GeneralPutBit.inc=857819240
SrcFile=Drivers\Common\MultiBitIOPutBit.Inc=857819240
SrcFile=Drivers\Common\GeneralGetBit.inc=857819240
SrcFile=Drivers\Common\MultiBitIOGetBit.Inc=857819240
SrcFile=Drivers\Common\GeneralReturnNothing.inc=852916052
SrcFile=Drivers\Common\GeneralParameters.inc=852916684
SrcFile=Drivers\Common\GeneralPutVal.inc=857819240
SrcFile=Drivers\Common\MultiBitIOPutVal.Inc=857819240
SrcFile=Drivers\Common\GeneralDamage.inc=852916052
SrcFile=Drivers\Common\GeneralParametersNone.inc=852916052
SrcFile=Drivers\Common\GeneralMethod.inc=988766376
SrcFile=Drivers\Common\GeneralGetVal.inc=857819240
SrcFile=Drivers\Common\MultiBitIOGetVal.Inc=857819240
SrcFile=Drivers\Common\HeaderCopyright.inc=981945810
SrcFile=Drivers\Common\UsedPins.inc=880300857
SrcFile=Drivers\Common\MultiBitIOSettings.Inc=857819240
SrcFile=Drivers\Common\MultiBitIOAbstract.Inc=944204346
SrcFile=Drivers\Common\Header.h=987907436
SrcFile=Drivers\Common\InitReg16Block.prg=985825421
SrcFile=Drivers\Common\InitReg16.prg=985826234
SrcFile=Drivers\Common\symbolsNBitsIOtoBitsIO.prg=981943420
SrcFile=Drivers\56800\BitsIO.drv=989303300
SrcFile=Drivers\BitsIO.src=987319404

[_end_]
