# Link map of F_EntryPoint



# .interrupt_vectorsboot
#>00000000          F_vector_addr (linker command file)
  00000000 00000004 interrupt_vectorsboot.text F_vectboot	(Vectors.c)

# .interrupt_vectors
  00000000 00000086 interrupt_vectors.text F_vect	(Vectors.c)

# .ApplicationCode
#>00000086          F_Pcode_start_addr (linker command file)
  00000086 00000040 .text   F_EntryPoint	(Cpu.c)
  000000C6 00000007 .text   FCpu_Interrupt	(Cpu.c)
  000000CD 000000A0 .text   FPE_low_level_init	(Cpu.c)
  0000016D 00000003 .text   Fmain	(Micro.c)
  00000170 0000001A .text   FPuls1_Init	(Puls1.c)
  0000018A 0000001A .text   FPuls2_Init	(Puls2.c)
  000001A4 00000045 startup.text Finit_56800_	(56F80xx_init.asm)
  000001A4 00000045 startup.text startup.text	(56F80xx_init.asm)
#>000001E9          F_Pcode_end_addr (linker command file)
#>000001EA          __pROM_data_start (linker command file)

# .data_in_p_flash_ROM
#>00000001          __xRAM_data_start (linker command file)
#>00000002          __xRAM_data_end (linker command file)
#>00000001          __data_size (linker command file)

# .ApplicationData
#>00000004          F_Xbss_start_addr (linker command file)
#>00000004          _START_BSS (linker command file)
  00000004 00000001 .bss    FShadow_GPIO_B_DATA	(Cpu.c)
#>00000006          _END_BSS (linker command file)
#>00000002          F_Xbss_length (linker command file)
#>00000008          _HEAP_ADDR (linker command file)
#>00000100          _HEAP_SIZE (linker command file)
#>00000108          _HEAP_END (linker command file)
#>00000200          _min_stack_size (linker command file)
#>00000108          _stack_addr (linker command file)
#>00000308          _stack_end (linker command file)
#>00000008          F_heap_addr (linker command file)
#>00000108          F_heap_end (linker command file)
#>00000108          F_Lstack_addr (linker command file)
#>00000108          F_StackAddr (linker command file)
#>00000307          F_StackEndAddr (linker command file)
#>00000001          F_Ldata_size (linker command file)
#>00000001          F_Ldata_RAM_addr (linker command file)
#>000001EA          F_Ldata_ROM_addr (linker command file)
#>00000000          F_xROM_to_xRAM (linker command file)
#>00000001          F_pROM_to_xRAM (linker command file)
#>00000004          F_start_bss (linker command file)
#>00000006          F_end_bss (linker command file)
#>00000308          __DATA_END (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  0000F000 0000F000 00000000 .x_Peripherals
  00000000 00000000 00000004 .p_Interruptsboot
  00000000 00000000 00000086 .p_Interrupts
  00000086 00000086 00000164 .p_Code
  00000001 00000001 00000307 .x_Data
  00000001 00000001 00000001 .p_flash_ROM_data
  00008000 00008000 00001000 .p_internal_RAM

# Link start time: Sun Dec 02 05:13:14 2012
# Link end time: Sun Dec 02 05:13:14 2012
