|Timer
clk => sthor[0].CLK
clk => sthor[1].CLK
clk => sthor[2].CLK
clk => sthor[3].CLK
clk => sthor[4].CLK
clk => stmin[0].CLK
clk => stmin[1].CLK
clk => stmin[2].CLK
clk => stmin[3].CLK
clk => stmin[4].CLK
clk => stmin[5].CLK
clk => stsec[0].CLK
clk => stsec[1].CLK
clk => stsec[2].CLK
clk => stsec[3].CLK
clk => stsec[4].CLK
clk => stsec[5].CLK
clk => stms[0].CLK
clk => stms[1].CLK
clk => stms[2].CLK
clk => stms[3].CLK
clk => stms[4].CLK
clk => stms[5].CLK
clk => stms[6].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => rst.CLK
clk => year[0].CLK
clk => year[1].CLK
clk => year[2].CLK
clk => year[3].CLK
clk => year[4].CLK
clk => year[5].CLK
clk => year[6].CLK
clk => year[7].CLK
clk => year[8].CLK
clk => year[9].CLK
clk => year[10].CLK
clk => year[11].CLK
clk => mon[0].CLK
clk => mon[1].CLK
clk => mon[2].CLK
clk => mon[3].CLK
clk => day[0].CLK
clk => day[1].CLK
clk => day[2].CLK
clk => day[3].CLK
clk => day[4].CLK
clk => hor[0].CLK
clk => hor[1].CLK
clk => hor[2].CLK
clk => hor[3].CLK
clk => hor[4].CLK
clk => min[0].CLK
clk => min[1].CLK
clk => min[2].CLK
clk => min[3].CLK
clk => min[4].CLK
clk => min[5].CLK
clk => sec[0].CLK
clk => sec[1].CLK
clk => sec[2].CLK
clk => sec[3].CLK
clk => sec[4].CLK
clk => sec[5].CLK
clk => ms[0].CLK
clk => ms[1].CLK
clk => ms[2].CLK
clk => ms[3].CLK
clk => ms[4].CLK
clk => ms[5].CLK
clk => ms[6].CLK
mSELECT => almin[0].CLK
mSELECT => almin[1].CLK
mSELECT => almin[2].CLK
mSELECT => almin[3].CLK
mSELECT => almin[4].CLK
mSELECT => almin[5].CLK
mSELECT => alhor[0].CLK
mSELECT => alhor[1].CLK
mSELECT => alhor[2].CLK
mSELECT => alhor[3].CLK
mSELECT => alhor[4].CLK
mSELECT => setyear[0].CLK
mSELECT => setyear[1].CLK
mSELECT => setyear[2].CLK
mSELECT => setyear[3].CLK
mSELECT => setyear[4].CLK
mSELECT => setyear[5].CLK
mSELECT => setyear[6].CLK
mSELECT => setyear[7].CLK
mSELECT => setyear[8].CLK
mSELECT => setyear[9].CLK
mSELECT => setyear[10].CLK
mSELECT => setyear[11].CLK
mSELECT => setmon[0].CLK
mSELECT => setmon[1].CLK
mSELECT => setmon[2].CLK
mSELECT => setmon[3].CLK
mSELECT => setday[0].CLK
mSELECT => setday[1].CLK
mSELECT => setday[2].CLK
mSELECT => setday[3].CLK
mSELECT => setday[4].CLK
mSELECT => setsec[0].CLK
mSELECT => setsec[1].CLK
mSELECT => setsec[2].CLK
mSELECT => setsec[3].CLK
mSELECT => setsec[4].CLK
mSELECT => setsec[5].CLK
mSELECT => setms[0].CLK
mSELECT => setms[1].CLK
mSELECT => setms[2].CLK
mSELECT => setms[3].CLK
mSELECT => setms[4].CLK
mSELECT => setms[5].CLK
mSELECT => setms[6].CLK
mSELECT => sethor[0].CLK
mSELECT => sethor[1].CLK
mSELECT => sethor[2].CLK
mSELECT => sethor[3].CLK
mSELECT => sethor[4].CLK
mSELECT => setmin[0].CLK
mSELECT => setmin[1].CLK
mSELECT => setmin[2].CLK
mSELECT => setmin[3].CLK
mSELECT => setmin[4].CLK
mSELECT => setmin[5].CLK
mSELECT => nMODE[0].CLK
mSELECT => nMODE[1].CLK
mSELECT => nMODE[2].CLK
mENTER => laphor2[0].CLK
mENTER => laphor2[1].CLK
mENTER => laphor2[2].CLK
mENTER => laphor2[3].CLK
mENTER => laphor2[4].CLK
mENTER => laphor2[5].CLK
mENTER => laphor2[6].CLK
mENTER => lapmin2[0].CLK
mENTER => lapmin2[1].CLK
mENTER => lapmin2[2].CLK
mENTER => lapmin2[3].CLK
mENTER => lapmin2[4].CLK
mENTER => lapmin2[5].CLK
mENTER => lapmin2[6].CLK
mENTER => lapsec2[0].CLK
mENTER => lapsec2[1].CLK
mENTER => lapsec2[2].CLK
mENTER => lapsec2[3].CLK
mENTER => lapsec2[4].CLK
mENTER => lapsec2[5].CLK
mENTER => lapsec2[6].CLK
mENTER => lapms2[0].CLK
mENTER => lapms2[1].CLK
mENTER => lapms2[2].CLK
mENTER => lapms2[3].CLK
mENTER => lapms2[4].CLK
mENTER => lapms2[5].CLK
mENTER => lapms2[6].CLK
mENTER => laphor1[0].CLK
mENTER => laphor1[1].CLK
mENTER => laphor1[2].CLK
mENTER => laphor1[3].CLK
mENTER => laphor1[4].CLK
mENTER => laphor1[5].CLK
mENTER => laphor1[6].CLK
mENTER => lapmin1[0].CLK
mENTER => lapmin1[1].CLK
mENTER => lapmin1[2].CLK
mENTER => lapmin1[3].CLK
mENTER => lapmin1[4].CLK
mENTER => lapmin1[5].CLK
mENTER => lapmin1[6].CLK
mENTER => lapsec1[0].CLK
mENTER => lapsec1[1].CLK
mENTER => lapsec1[2].CLK
mENTER => lapsec1[3].CLK
mENTER => lapsec1[4].CLK
mENTER => lapsec1[5].CLK
mENTER => lapsec1[6].CLK
mENTER => lapms1[0].CLK
mENTER => lapms1[1].CLK
mENTER => lapms1[2].CLK
mENTER => lapms1[3].CLK
mENTER => lapms1[4].CLK
mENTER => lapms1[5].CLK
mENTER => lapms1[6].CLK
mENTER => laphor3[0].CLK
mENTER => laphor3[1].CLK
mENTER => laphor3[2].CLK
mENTER => laphor3[3].CLK
mENTER => laphor3[4].CLK
mENTER => laphor3[5].CLK
mENTER => laphor3[6].CLK
mENTER => lapmin3[0].CLK
mENTER => lapmin3[1].CLK
mENTER => lapmin3[2].CLK
mENTER => lapmin3[3].CLK
mENTER => lapmin3[4].CLK
mENTER => lapmin3[5].CLK
mENTER => lapmin3[6].CLK
mENTER => lapsec3[0].CLK
mENTER => lapsec3[1].CLK
mENTER => lapsec3[2].CLK
mENTER => lapsec3[3].CLK
mENTER => lapsec3[4].CLK
mENTER => lapsec3[5].CLK
mENTER => lapsec3[6].CLK
mENTER => lapms3[0].CLK
mENTER => lapms3[1].CLK
mENTER => lapms3[2].CLK
mENTER => lapms3[3].CLK
mENTER => lapms3[4].CLK
mENTER => lapms3[5].CLK
mENTER => lapms3[6].CLK
mENTER => lapcnt[0].CLK
mENTER => lapcnt[1].CLK
mENTER => stflag.CLK
mENTER => digit.CLK
UPDOWN => setmin.OUTPUTSELECT
UPDOWN => setmin.OUTPUTSELECT
UPDOWN => setmin.OUTPUTSELECT
UPDOWN => setmin.OUTPUTSELECT
UPDOWN => setmin.OUTPUTSELECT
UPDOWN => setmin.OUTPUTSELECT
UPDOWN => nMODE.OUTPUTSELECT
UPDOWN => nMODE.OUTPUTSELECT
UPDOWN => nMODE.OUTPUTSELECT
UPDOWN => sethor.OUTPUTSELECT
UPDOWN => sethor.OUTPUTSELECT
UPDOWN => sethor.OUTPUTSELECT
UPDOWN => sethor.OUTPUTSELECT
UPDOWN => sethor.OUTPUTSELECT
UPDOWN => setms.OUTPUTSELECT
UPDOWN => setms.OUTPUTSELECT
UPDOWN => setms.OUTPUTSELECT
UPDOWN => setms.OUTPUTSELECT
UPDOWN => setms.OUTPUTSELECT
UPDOWN => setms.OUTPUTSELECT
UPDOWN => setms.OUTPUTSELECT
UPDOWN => setsec.OUTPUTSELECT
UPDOWN => setsec.OUTPUTSELECT
UPDOWN => setsec.OUTPUTSELECT
UPDOWN => setsec.OUTPUTSELECT
UPDOWN => setsec.OUTPUTSELECT
UPDOWN => setsec.OUTPUTSELECT
UPDOWN => setday.OUTPUTSELECT
UPDOWN => setday.OUTPUTSELECT
UPDOWN => setday.OUTPUTSELECT
UPDOWN => setday.OUTPUTSELECT
UPDOWN => setday.OUTPUTSELECT
UPDOWN => setmon.OUTPUTSELECT
UPDOWN => setmon.OUTPUTSELECT
UPDOWN => setmon.OUTPUTSELECT
UPDOWN => setmon.OUTPUTSELECT
UPDOWN => setyear.OUTPUTSELECT
UPDOWN => setyear.OUTPUTSELECT
UPDOWN => setyear.OUTPUTSELECT
UPDOWN => setyear.OUTPUTSELECT
UPDOWN => setyear.OUTPUTSELECT
UPDOWN => setyear.OUTPUTSELECT
UPDOWN => setyear.OUTPUTSELECT
UPDOWN => setyear.OUTPUTSELECT
UPDOWN => setyear.OUTPUTSELECT
UPDOWN => setyear.OUTPUTSELECT
UPDOWN => setyear.OUTPUTSELECT
UPDOWN => setyear.OUTPUTSELECT
UPDOWN => almin.OUTPUTSELECT
UPDOWN => almin.OUTPUTSELECT
UPDOWN => almin.OUTPUTSELECT
UPDOWN => almin.OUTPUTSELECT
UPDOWN => almin.OUTPUTSELECT
UPDOWN => almin.OUTPUTSELECT
UPDOWN => alhor.OUTPUTSELECT
UPDOWN => alhor.OUTPUTSELECT
UPDOWN => alhor.OUTPUTSELECT
UPDOWN => alhor.OUTPUTSELECT
UPDOWN => alhor.OUTPUTSELECT
sVALUE => process_0.IN0
sVALUE => nmin.OUTPUTSELECT
sVALUE => nmin.OUTPUTSELECT
sVALUE => nmin.OUTPUTSELECT
sVALUE => nmin.OUTPUTSELECT
sVALUE => nmin.OUTPUTSELECT
sVALUE => nmin.OUTPUTSELECT
sVALUE => nhor.OUTPUTSELECT
sVALUE => nhor.OUTPUTSELECT
sVALUE => nhor.OUTPUTSELECT
sVALUE => nhor.OUTPUTSELECT
sVALUE => nhor.OUTPUTSELECT
sVALUE => nms.OUTPUTSELECT
sVALUE => nms.OUTPUTSELECT
sVALUE => nms.OUTPUTSELECT
sVALUE => nms.OUTPUTSELECT
sVALUE => nms.OUTPUTSELECT
sVALUE => nms.OUTPUTSELECT
sVALUE => nms.OUTPUTSELECT
sVALUE => nsec.OUTPUTSELECT
sVALUE => nsec.OUTPUTSELECT
sVALUE => nsec.OUTPUTSELECT
sVALUE => nsec.OUTPUTSELECT
sVALUE => nsec.OUTPUTSELECT
sVALUE => nsec.OUTPUTSELECT
sVALUE => nday.OUTPUTSELECT
sVALUE => nday.OUTPUTSELECT
sVALUE => nday.OUTPUTSELECT
sVALUE => nday.OUTPUTSELECT
sVALUE => nday.OUTPUTSELECT
sVALUE => nmon.OUTPUTSELECT
sVALUE => nmon.OUTPUTSELECT
sVALUE => nmon.OUTPUTSELECT
sVALUE => nmon.OUTPUTSELECT
sVALUE => nyear.OUTPUTSELECT
sVALUE => nyear.OUTPUTSELECT
sVALUE => nyear.OUTPUTSELECT
sVALUE => nyear.OUTPUTSELECT
sVALUE => nyear.OUTPUTSELECT
sVALUE => nyear.OUTPUTSELECT
sVALUE => nyear.OUTPUTSELECT
sVALUE => nyear.OUTPUTSELECT
sVALUE => nyear.OUTPUTSELECT
sVALUE => nyear.OUTPUTSELECT
sVALUE => nyear.OUTPUTSELECT
sVALUE => nyear.OUTPUTSELECT
sVALUE => setflag.IN1
sVALUE => comb.IN1
sVALUE => setyear[0].ALOAD
sVALUE => setyear[1].ALOAD
sVALUE => setyear[2].ALOAD
sVALUE => setyear[3].ALOAD
sVALUE => setyear[4].ALOAD
sVALUE => setyear[5].ALOAD
sVALUE => setyear[6].ALOAD
sVALUE => setyear[7].ALOAD
sVALUE => setyear[8].ALOAD
sVALUE => setyear[9].ALOAD
sVALUE => setyear[10].ALOAD
sVALUE => setyear[11].ALOAD
sVALUE => setmon[0].ALOAD
sVALUE => setmon[1].ALOAD
sVALUE => setmon[2].ALOAD
sVALUE => setmon[3].ALOAD
sVALUE => setday[0].ALOAD
sVALUE => setday[1].ALOAD
sVALUE => setday[2].ALOAD
sVALUE => setday[3].ALOAD
sVALUE => setday[4].ALOAD
sVALUE => setsec[0].ALOAD
sVALUE => setsec[1].ALOAD
sVALUE => setsec[2].ALOAD
sVALUE => setsec[3].ALOAD
sVALUE => setsec[4].ALOAD
sVALUE => setsec[5].ALOAD
sVALUE => setms[0].ALOAD
sVALUE => setms[1].ALOAD
sVALUE => setms[2].ALOAD
sVALUE => setms[3].ALOAD
sVALUE => setms[4].ALOAD
sVALUE => setms[5].ALOAD
sVALUE => setms[6].ALOAD
sVALUE => sethor[0].ALOAD
sVALUE => sethor[1].ALOAD
sVALUE => sethor[2].ALOAD
sVALUE => sethor[3].ALOAD
sVALUE => sethor[4].ALOAD
sVALUE => setmin[0].ALOAD
sVALUE => setmin[1].ALOAD
sVALUE => setmin[2].ALOAD
sVALUE => setmin[3].ALOAD
sVALUE => setmin[4].ALOAD
sVALUE => setmin[5].ALOAD
sVALUE => comb.IN1
sVALUE => nMODE[0].ENA
sVALUE => setmin[5].ENA
sVALUE => setmin[4].ENA
sVALUE => setmin[3].ENA
sVALUE => setmin[2].ENA
sVALUE => setmin[1].ENA
sVALUE => setmin[0].ENA
sVALUE => sethor[4].ENA
sVALUE => sethor[3].ENA
sVALUE => sethor[2].ENA
sVALUE => sethor[1].ENA
sVALUE => sethor[0].ENA
sVALUE => setms[6].ENA
sVALUE => setms[5].ENA
sVALUE => setms[4].ENA
sVALUE => setms[3].ENA
sVALUE => setms[2].ENA
sVALUE => setms[1].ENA
sVALUE => setms[0].ENA
sVALUE => setsec[5].ENA
sVALUE => setsec[4].ENA
sVALUE => setsec[3].ENA
sVALUE => setsec[2].ENA
sVALUE => setsec[1].ENA
sVALUE => setsec[0].ENA
sVALUE => setday[4].ENA
sVALUE => setday[3].ENA
sVALUE => setday[2].ENA
sVALUE => setday[1].ENA
sVALUE => setday[0].ENA
sVALUE => setmon[3].ENA
sVALUE => setmon[2].ENA
sVALUE => setmon[1].ENA
sVALUE => setmon[0].ENA
sVALUE => setyear[11].ENA
sVALUE => setyear[10].ENA
sVALUE => setyear[9].ENA
sVALUE => setyear[8].ENA
sVALUE => setyear[7].ENA
sVALUE => setyear[6].ENA
sVALUE => setyear[5].ENA
sVALUE => setyear[4].ENA
sVALUE => setyear[3].ENA
sVALUE => setyear[2].ENA
sVALUE => setyear[1].ENA
sVALUE => almin[0].ENA
sVALUE => almin[1].ENA
sVALUE => almin[2].ENA
sVALUE => almin[3].ENA
sVALUE => almin[4].ENA
sVALUE => almin[5].ENA
sVALUE => alhor[0].ENA
sVALUE => alhor[1].ENA
sVALUE => alhor[2].ENA
sVALUE => alhor[3].ENA
sVALUE => alhor[4].ENA
sVALUE => setyear[0].ENA
sVALUE => nMODE[1].ENA
sVALUE => nMODE[2].ENA
DIS24 => hor1.OUTPUTSELECT
DIS24 => hor1.OUTPUTSELECT
DIS24 => hor1.OUTPUTSELECT
DIS24 => hor1.OUTPUTSELECT
DIS24 => hor2.OUTPUTSELECT
DIS24 => hor2.OUTPUTSELECT
DIS24 => hor2.OUTPUTSELECT
DIS24 => hor2.OUTPUTSELECT
ALRAM => nFND1.OUTPUTSELECT
ALRAM => nFND1.OUTPUTSELECT
ALRAM => nFND1.OUTPUTSELECT
ALRAM => nFND1.OUTPUTSELECT
ALRAM => nFND2.OUTPUTSELECT
ALRAM => nFND2.OUTPUTSELECT
ALRAM => nFND2.OUTPUTSELECT
ALRAM => nFND2.OUTPUTSELECT
ALRAM => nFND3.OUTPUTSELECT
ALRAM => nFND3.OUTPUTSELECT
ALRAM => nFND3.OUTPUTSELECT
ALRAM => nFND3.OUTPUTSELECT
ALRAM => nFND4.OUTPUTSELECT
ALRAM => nFND4.OUTPUTSELECT
ALRAM => nFND4.OUTPUTSELECT
ALRAM => nFND4.OUTPUTSELECT
ALRAM => hor2[0].OUTPUTSELECT
ALRAM => hor2[1].OUTPUTSELECT
ALRAM => hor2[2].OUTPUTSELECT
ALRAM => hor2[3].OUTPUTSELECT
ALRAM => hor1[0].OUTPUTSELECT
ALRAM => hor1[1].OUTPUTSELECT
ALRAM => hor1[2].OUTPUTSELECT
ALRAM => hor1[3].OUTPUTSELECT
ALRAM => hor2[0].IN1
STMODE => process_0.IN0
STMODE => process_0.IN0
STMODE => process_2.IN1
STMODE => process_2.IN1
STMODE => process_2.IN1
STMODE => process_2.IN1
STMODE => process_2.IN1
STMODE => process_2.IN1
STMODE => process_2.IN1
STMODE => process_0.IN1
STSTART => stms.OUTPUTSELECT
STSTART => stms.OUTPUTSELECT
STSTART => stms.OUTPUTSELECT
STSTART => stms.OUTPUTSELECT
STSTART => stms.OUTPUTSELECT
STSTART => stms.OUTPUTSELECT
STSTART => stms.OUTPUTSELECT
STSTART => stsec.OUTPUTSELECT
STSTART => stsec.OUTPUTSELECT
STSTART => stsec.OUTPUTSELECT
STSTART => stsec.OUTPUTSELECT
STSTART => stsec.OUTPUTSELECT
STSTART => stsec.OUTPUTSELECT
STSTART => stmin.OUTPUTSELECT
STSTART => stmin.OUTPUTSELECT
STSTART => stmin.OUTPUTSELECT
STSTART => stmin.OUTPUTSELECT
STSTART => stmin.OUTPUTSELECT
STSTART => stmin.OUTPUTSELECT
STSTART => sthor.OUTPUTSELECT
STSTART => sthor.OUTPUTSELECT
STSTART => sthor.OUTPUTSELECT
STSTART => sthor.OUTPUTSELECT
STSTART => sthor.OUTPUTSELECT
STSTART => process_0.IN1
STSTART => process_0.IN1
LAPTIME1 => nFND1.OUTPUTSELECT
LAPTIME1 => nFND1.OUTPUTSELECT
LAPTIME1 => nFND1.OUTPUTSELECT
LAPTIME1 => nFND1.OUTPUTSELECT
LAPTIME1 => nFND2.OUTPUTSELECT
LAPTIME1 => nFND2.OUTPUTSELECT
LAPTIME1 => nFND2.OUTPUTSELECT
LAPTIME1 => nFND2.OUTPUTSELECT
LAPTIME1 => nFND3.OUTPUTSELECT
LAPTIME1 => nFND3.OUTPUTSELECT
LAPTIME1 => nFND3.OUTPUTSELECT
LAPTIME1 => nFND3.OUTPUTSELECT
LAPTIME1 => nFND4.OUTPUTSELECT
LAPTIME1 => nFND4.OUTPUTSELECT
LAPTIME1 => nFND4.OUTPUTSELECT
LAPTIME1 => nFND4.OUTPUTSELECT
LAPTIME1 => nFND1.OUTPUTSELECT
LAPTIME1 => nFND1.OUTPUTSELECT
LAPTIME1 => nFND1.OUTPUTSELECT
LAPTIME1 => nFND1.OUTPUTSELECT
LAPTIME1 => nFND2.OUTPUTSELECT
LAPTIME1 => nFND2.OUTPUTSELECT
LAPTIME1 => nFND2.OUTPUTSELECT
LAPTIME1 => nFND2.OUTPUTSELECT
LAPTIME1 => nFND3.OUTPUTSELECT
LAPTIME1 => nFND3.OUTPUTSELECT
LAPTIME1 => nFND3.OUTPUTSELECT
LAPTIME1 => nFND3.OUTPUTSELECT
LAPTIME1 => nFND4.OUTPUTSELECT
LAPTIME1 => nFND4.OUTPUTSELECT
LAPTIME1 => nFND4.OUTPUTSELECT
LAPTIME1 => nFND4.OUTPUTSELECT
LAPTIME1 => laphor12[0].IN1
LAPTIME1 => lapsec12[0].IN1
LAPTIME1 => lapmin32[0].IN1
LAPTIME1 => stmin1[3].IN1
LAPTIME1 => laphor22[0].IN0
LAPTIME2 => nFND1.OUTPUTSELECT
LAPTIME2 => nFND1.OUTPUTSELECT
LAPTIME2 => nFND1.OUTPUTSELECT
LAPTIME2 => nFND1.OUTPUTSELECT
LAPTIME2 => nFND2.OUTPUTSELECT
LAPTIME2 => nFND2.OUTPUTSELECT
LAPTIME2 => nFND2.OUTPUTSELECT
LAPTIME2 => nFND2.OUTPUTSELECT
LAPTIME2 => nFND3.OUTPUTSELECT
LAPTIME2 => nFND3.OUTPUTSELECT
LAPTIME2 => nFND3.OUTPUTSELECT
LAPTIME2 => nFND3.OUTPUTSELECT
LAPTIME2 => nFND4.OUTPUTSELECT
LAPTIME2 => nFND4.OUTPUTSELECT
LAPTIME2 => nFND4.OUTPUTSELECT
LAPTIME2 => nFND4.OUTPUTSELECT
LAPTIME2 => nFND1.OUTPUTSELECT
LAPTIME2 => nFND1.OUTPUTSELECT
LAPTIME2 => nFND1.OUTPUTSELECT
LAPTIME2 => nFND1.OUTPUTSELECT
LAPTIME2 => nFND2.OUTPUTSELECT
LAPTIME2 => nFND2.OUTPUTSELECT
LAPTIME2 => nFND2.OUTPUTSELECT
LAPTIME2 => nFND2.OUTPUTSELECT
LAPTIME2 => nFND3.OUTPUTSELECT
LAPTIME2 => nFND3.OUTPUTSELECT
LAPTIME2 => nFND3.OUTPUTSELECT
LAPTIME2 => nFND3.OUTPUTSELECT
LAPTIME2 => nFND4.OUTPUTSELECT
LAPTIME2 => nFND4.OUTPUTSELECT
LAPTIME2 => nFND4.OUTPUTSELECT
LAPTIME2 => nFND4.OUTPUTSELECT
LAPTIME2 => laphor22[0].IN1
LAPTIME2 => lapmin32[0].IN0
LAPTIME2 => stmin1[3].IN0
LAPTIME3 => nFND1.OUTPUTSELECT
LAPTIME3 => nFND1.OUTPUTSELECT
LAPTIME3 => nFND1.OUTPUTSELECT
LAPTIME3 => nFND1.OUTPUTSELECT
LAPTIME3 => nFND2.OUTPUTSELECT
LAPTIME3 => nFND2.OUTPUTSELECT
LAPTIME3 => nFND2.OUTPUTSELECT
LAPTIME3 => nFND2.OUTPUTSELECT
LAPTIME3 => nFND3.OUTPUTSELECT
LAPTIME3 => nFND3.OUTPUTSELECT
LAPTIME3 => nFND3.OUTPUTSELECT
LAPTIME3 => nFND3.OUTPUTSELECT
LAPTIME3 => nFND4.OUTPUTSELECT
LAPTIME3 => nFND4.OUTPUTSELECT
LAPTIME3 => nFND4.OUTPUTSELECT
LAPTIME3 => nFND4.OUTPUTSELECT
LAPTIME3 => nFND1.OUTPUTSELECT
LAPTIME3 => nFND1.OUTPUTSELECT
LAPTIME3 => nFND1.OUTPUTSELECT
LAPTIME3 => nFND1.OUTPUTSELECT
LAPTIME3 => nFND2.OUTPUTSELECT
LAPTIME3 => nFND2.OUTPUTSELECT
LAPTIME3 => nFND2.OUTPUTSELECT
LAPTIME3 => nFND2.OUTPUTSELECT
LAPTIME3 => nFND3.OUTPUTSELECT
LAPTIME3 => nFND3.OUTPUTSELECT
LAPTIME3 => nFND3.OUTPUTSELECT
LAPTIME3 => nFND3.OUTPUTSELECT
LAPTIME3 => nFND4.OUTPUTSELECT
LAPTIME3 => nFND4.OUTPUTSELECT
LAPTIME3 => nFND4.OUTPUTSELECT
LAPTIME3 => nFND4.OUTPUTSELECT
LAPTIME3 => lapmin32[0].IN1
LAPTIME3 => stmin1[3].IN1
seg1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
seg2[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
seg2[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
seg2[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
seg2[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
seg2[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
seg2[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
seg2[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
seg3[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
seg3[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
seg3[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
seg3[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
seg3[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
seg3[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
seg3[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
seg4[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
seg4[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
seg4[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
seg4[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
seg4[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
seg4[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
seg4[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE


